# port
VITE_PORT = 80

# public path
## KK_REFACTOR
VITE_PUBLIC_PATH = /promgt/

# spa-title
## KK_REFACTOR
VITE_GLOB_APP_TITLE = Project Management

# spa shortname
## KK_REFACTOR
VITE_GLOB_APP_SHORT_NAME = project_management
